export const SAVE_INSTANCE = 'SAVE_INSTANCE';
export const UPDATE_INSTANCE = 'UPDATE_INSTANCE';
export const REMOVE_INSTANCE = 'REMOVE_INSTANCE';
export const ADD_FILTER = 'ADD_FILTER';
export const REMOVE_FILTER = 'REMOVE_FILTER';
export const UPDATE_FILTER = 'UPDATE_FILTER';
